#startScreen {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.9);
  padding: 30px;
  border: 2px solid white;
  border-radius: 10px;
  z-index: 1000;
  display: block;
  text-align: center;
}

#startScreen h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

#startScreen p {
  font-size: 20px;
  margin-bottom: 20px;
}

#levelUpMenu {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  background-color: #333;
  padding: 20px;
  border: 2px solid #888;
  display: none;
  z-index: 999;
}
.upgrade {
  margin: 10px;
  padding: 10px;
  background-color: #555;
  cursor: pointer;
  border-radius: 8px;
}
.upgrade:hover {
  background-color: #777;
}
#xpBarContainer {
  width: 80%;
  height: 10px;
  background-color: #333;
  margin: 10px auto;
  border: 1px solid #666;
}
#xpBar {
  height: 100%;
  background-color: #00ccff;
  width: 0%;
}
